.hidden {
  display: none;
}
.body {
  font-family: 'Roboto', sans-serif;
  color: #5f5f6b;
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*============common========================*/
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/*==================header========================*/
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list,
.contacts {
  display: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  /*-----*/
  .link-studio {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #404bbf;
  }

  .link-studio::after {
    content: '';
    border-radius: 2px;
    width: 48px;
    position: absolute;
    height: 4px;
    background-color: #404bbf;
    display: block;
    margin-top: 20px;
    left: 0;
    bottom: -1px;
  }

  .nav-link {
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: relative;
  }
  /*-----*/
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/*===================mobile-menu===========*/

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  /*opacity: 1;
  visibility: visible;
  pointer-events: auto;*/
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40;
  display: flex;
  height: 100%;
  flex-direction: column;
}
.btn-clous-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #e7e9fc;
  stroke-width: 1px;
  stroke: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  position: absolute;
  right: 24px;
  top: 24px;
}

.clous-mobile {
  fill: #2e2f42;
}
.nav-mobile-menu {
  margin-bottom: auto;
}
.nav-list-mobile {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 40px;
  padding-left: 16px;
}
.nav-link-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.nav-link-mobile:hover,
.nav-link-mobile:focus {
  color: #404bbf;
}
.contacts-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 16px;
}
.contacts-link-mobile {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.contacts-link-mobile:hover,
.contacts-link-mobile:focus {
  color: #4d5ae5;
}
.container-mobile {
  display: flex;
  align-items: baseline;
  margin: 48px 0 40px;
}
.social-links-mobile {
  display: flex;
  gap: 40px;
}
.item-icon-mobile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.icon-avatar-mobile {
  align-items: center;
  justify-content: center;
  display: flex;
  fill: none;
  stroke: #f4f4fd;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-mobile {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/*================section 1 hero=================*/
.hero {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
    max-width: 768px;
  }
  .title {
    font-size: 36px;
    max-width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;
  }
  .title {
    font-size: 48px;
  }
}
/*======================section 2 advantages==============*/
.section-advantages {
  padding: 96px 0;

  margin: 0 auto;
}
.advantages-container {
}

.advantages-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 72px;
}
.advantages-list-item {
}
.icon-list {
  display: none;
}

.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .section-advantages {
    margin-top: 0 16px;
  }
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    gap: 24px;
    row-gap: 72px;
    max-width: 736px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .section-advantages {
    padding: 120px 0;

    margin: 0 auto;
  }
  .icon-list {
    max-width: 264px;
    margin-top: 24px;
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
  }
  .advantages-list {
    flex-wrap: nowrap;
    list-style: none;
    gap: 24px;
    display: flex;
    max-width: 1128px;
  }
  .advantages-list-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }
  .advantages-text {
    font-weight: 400;
  }
}
/*===================section3 Team==================*/
.section-team {
  background-color: #f4f4fd;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
  }
}
.team-container {
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.list-avatar {
  margin: 0 33px 0 28px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 72px;
}
@media screen and (min-width: 768px) {
  .list-avatar {
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    gap: 24px;
    row-gap: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .list-avatar {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.list-blok {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.avatar {
}
.avatar-container {
  flex-direction: column;
  justify-content: center;
  display: flex;
  padding: 32px 0;
  row-gap: 8px;
  width: 264px;
}

.title-avatar {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.text-avatar {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.social-links {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
.item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.icon-avatar {
  align-items: center;
  justify-content: center;
  display: flex;
  fill: none;
  stroke: #f4f4fd;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
  fill: #f4f4fd;
}
/*=====================section 3 portfolio==============*/
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 768px) {
  .section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.portfolio-container {
  border-top: none;
  width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .portfolio-container {
    width: 736px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 42px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}
.portfolio-list-images {
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-list-images {
    width: calc((100% - 48px) / 2);
  }
  .images-portfolio {
    width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list-images {
    width: calc((100% - 48px) / 3);
  }
}

.container-overlay {
  width: 356px;
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
}
.portfolio-list-images:hover .overlay {
  transform: translateY(0%);
}

.portfolio-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 32px auto 0 16px;
  margin-bottom: 8px;
}
.portfolio-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
